<html>
    <head>
        <title>CSS Demo</title>
        <style>
        body{
            background-color:bisque;
            color:green;
            border: 2px solid black;
        }
        p{
            color:blue ;     
            border: 2px solid black;
          }
        li{
            color: red;            
            list-style-type: circle;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;  
            border: 2px solid black;                   
           }
           .Item1{
               color:darkgreen;
               font-size: x-large;
               border: 2px solid black;
               margin-top: 10px;
               margin-bottom: 10px;
               margin-left: 10px;
               margin-right: 10px;
               padding: 20px;             
               
           }
           .Item2{
               color:orangered;
               font-size:xx-large;
               border: 2px solid black;
           }
           .Item3{
               color: saddlebrown;
               border: 2px solid black;
           }

           #list{
            /* border-width: 1px;
             border-style: solid;
             border-color:black;*/
             border: 2px solid black;
           }
        </style>
    </head>

    <body>
        <h1>CSS Sample</h1>
        <p>I am Paragraph</p>
        <ul id="list">
            <li class="Item1">I am Bullet1</li>
            <li class="Item2">I am Bullet2</li>
            <li class="Item3">I am Bullet3</li>
        </ul>
    </body>
</html>